
                             ,---._                      ,--.          ,--.
                           .-- -.' \     ,---,.        ,--.'|        ,--.'|
                           |    |   :  ,'  .' |    ,--,:  : |    ,--,:  : |         ,---,
                           :    ;   |,---.'   | ,`--.'`|  ' : ,`--.'`|  ' :        /_ ./|
                           :        ||   |   .' |   :  :  | | |   :  :  | |  ,---, |  ' :
                           |    :   ::   :  |-, :   |   \ | : :   |   \ | : /___/ \.  : |
                           :         :   |  ;/| |   : '  '; | |   : '  '; |  .  \  \ ,' '
                           |    ;   ||   :   .' '   ' ;.    ; '   ' ;.    ;   \  ;  `  ,'
                       ___ l         |   |  |-, |   | | \   | |   | | \   |    \  \    '
                     /    /\    J   :'   :  ;/| '   : |  ; .' '   : |  ; .'     '  \   |
                    /  ../  `..-    ,|   |    \ |   | '`--'   |   | '`--'        \  ;  ;
                    \    \         ; |   :   .' '   : |       '   : |             :  \  \
                     \    \      ,'  |   | ,'   ;   |.'       ;   |.'              \  ' ;
                      "---....--'    `----'     '---'         '---'                 `--`

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}